In [118]:
import pandas as pd
import numpy as np

# 1.

In [4]:
videojuegos_df = pd.read_csv('videojuegos1.csv',sep = ',')
videojuegos_df
# el df se debe corregir

        Nombre,CalificaciÃ³n,Precio
0                   Cuphead,100,180
1              Doom eternal,99,1400
2        Horizon Zero Dawn,90,450.7
3  Resident Evil 2 Remake,95,450.88
4    Super Mario Odyssey,90,1700.05
5               Minecraft,95,550.54

In [35]:
with open('videojuegos1.csv', 'r') as archivo:
    listado_lineas = []
    for linea in archivo.readlines():
        linea = linea.replace('"','')
        linea = linea.strip('\n')
        listado_lineas.append(linea)

    listado_registros = []
    for elemento in listado_lineas:
        registro = elemento.split(',')
        listado_registros.append(registro)

    nombre = []
    calificacion = []
    precio = []

    for valor in listado_registros:
        nombre.append(valor[0])
        calificacion.append(valor[1])
        precio.append(valor[2])

    diccionaro_df = {
        'Nombre': nombre[1:],
        'Calificacion': calificacion[1:],
        'Precio': precio[1:]
    }

videojuegos_df = pd.DataFrame(diccionaro_df)
videojuegos_df

                   Nombre Calificacion   Precio
0                 Cuphead          100      180
1            Doom eternal           99     1400
2       Horizon Zero Dawn           90    450.7
3  Resident Evil 2 Remake           95   450.88
4     Super Mario Odyssey           90  1700.05
5               Minecraft           95   550.54

In [34]:
# Setear las variables del dataframe a float para evitar errores al calcular la media
videojuegos_df.Calificacion = videojuegos_df.Calificacion.astype(float)
videojuegos_df.Precio = videojuegos_df.Precio.astype(float)

media_precio = videojuegos_df['Precio'].mean()
media_calificacion = videojuegos_df['Calificacion'].mean()
print(f"El promedio de los precios es: {round(media_precio,2)}\nEl promedio de las calificaciones es: {round(media_calificacion,2)}")

El promedio de los precios es: 788.7
El promedio de las calificaciones es: 94.83

# 2)

In [52]:
videojuegos2_df = pd.read_csv('videojuegos2.csv')
videojuegos2_df

,"Nombre,year,Consola,Calificacion,Tags(separados por",),Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"The Legend of Zelda,86,Famicom,Disk System,3.5...",Link,Zelda,Hyrule,Triforce
1,"Double Dragon,87,Arcade,3.7,Beat-'em up",Billy,Jimmy,PuÃ±ete,NaN
2,"The Legend of Zelda,88,NES,4.3,RPG",Link,Zelda,Hyrule,Triforce
3,"Halo 5: Guardians,15,Xbox One,4,FPS",Master Chief,Cortana,Covenant,NaN
4,"Curse of Ra,82,Commodore PET,3,RPG",adventure,Temple,Apshai,NaN
5,"Battlefield 1,16,Xbox One,4.8,FPS",WWI,NaN,NaN,NaN

In [182]:
archivo2 = open('videojuegos2.csv', 'r')

lineas = archivo2.readlines()

listado_lineas = []
for linea in lineas:
    linea = linea.split('"')[1]
    linea = linea.replace('"','')
    linea = linea.replace('\n','')
    listado_lineas.append(linea)

listado_registros = []
for elemento in listado_lineas:
    registro = elemento.split(',')
    listado_registros.append(registro)

# agregar todas las columnas excepto tags que tiene una logica distinta al tener los registros separados por coma
nombre = []
year = []
consola = []
calificacion = []

for valor in listado_registros:
    nombre.append(valor[0])
    year.append(valor[1])
    consola.append(valor[2])
    calificacion.append(valor[3])


# logica para los tags
listado_tags = []
for linea in lineas:
    linea = linea.split('"')[-1] # se toma el ultimo elemento de la lista separada por comas para trabajar los tags
    linea = linea.strip(',')
    linea = linea.replace('\n','') 
    listado_tags.append(linea)
listado_tags[0] = 'Tag'
listado_tags

# logica para agregar la clasificación / categoria
columnas = []
for linea in lineas:
    columna = linea.split('"')[1] # se toma el primer elemento de la lista separada por comas para luego extraer el ultimo elemento categoria
    columnas.append(columna.split(','))

listado_clasificacion = []
for idx, columna in enumerate(columnas): # se recorre la columna para extraer el ultimo elemento y agregarlo al listado clasificacion categoria
    if idx == 0: # si la fila es 0 se omite ya que es el encabezado
        continue
    clasificacion = columna[-1] # este seria el último elemento de la columna que es deberia ir en clasificación categoria
    listado_clasificacion.append(clasificacion) # aqui se agrega el elemento al listado de calsificacion categoria

diccionaro_df = {
    'Nombre': nombre[1:],
    'Año': year[1:],
    'Consola': consola[1:],
    'Calificacion': calificacion[1:],
    'Tags': listado_tags[1:],
    'Categoria': listado_clasificacion
}

videojuegos2_df = pd.DataFrame(diccionaro_df)
videojuegos2_df.loc[0,'Calificacion'] = 3.5  # se corrije un dato extraño
videojuegos2_df_to_csv = videojuegos2_df.to_csv('videojuegos3.csv', index=False) # se guarda el df en un csv para poder leerlo en el siguiente ejercicio

# A) se utiliza el dataframe generado anteriormente

In [98]:
videojuegos3_df = pd.read_csv('videojuegos3.csv')
videojuegos3_df

,Nombre,Año,Consola,Calificacion,Tags,Categoria
0,The Legend of Zelda,86,Famicom,3.5,"Link,Zelda,Hyrule,Triforce",RPG
1,Double Dragon,87,Arcade,3.7,"Billy,Jimmy,PuÃƒÂ±ete,",Beat-'em up
2,The Legend of Zelda,88,NES,4.3,"Link,Zelda,Hyrule,Triforce",RPG
3,Halo 5: Guardians,15,Xbox One,4.0,"Master Chief,Cortana,Covenant,",FPS
4,Curse of Ra,82,Commodore PET,3.0,"adventure,Temple,Apshai,",RPG
5,Battlefield 1,16,Xbox One,4.8,"WWI,,,",FPS

In [91]:
def juegosConsolas(nomArchivo, categoria, decada):
    df = pd.read_csv(nomArchivo)
    mascara_categoria = df['Categoria'] == categoria
    decada_inicio = ((decada // 10) * 10) % 100
    decada_fin = decada_inicio + 10
    mascara_decada = (df['Año']  >= decada_inicio) & (df['Año'] < decada_fin)
    df_filtro = df[mascara_categoria & mascara_decada]
    return df_filtro

In [100]:
x = juegosConsolas('videojuegos3.csv', 'FPS', 1914)
x

,Nombre,Año,Consola,Calificacion,Tags,Categoria
3,Halo 5: Guardians,15,Xbox One,4.0,"Master Chief,Cortana,Covenant,",FPS
5,Battlefield 1,16,Xbox One,4.8,"WWI,,,",FPS

# B)

In [116]:
def crearMatriz(nomArchivo, categoria, decada):
    
    df = pd.read_csv(nomArchivo)
    mascara_categoria = df['Categoria'] == categoria
    decada_inicio = ((decada // 10) * 10) % 100
    decada_fin = decada_inicio + 10
    mascara_decada = (df['Año']  >= decada_inicio) & (df['Año'] < decada_fin)
    df_filtro = df[mascara_categoria & mascara_decada]
    df_filtro = df_filtro[['Nombre','Consola','Calificacion']]
    nueva_matriz = df_filtro.pivot_table(index='Nombre', columns='Consola', values='Calificacion')
    nueva_matriz= nueva_matriz.fillna(0) # para dejar los NaN como 0
    return nueva_matriz, df_filtro

In [124]:
pivote,tabla = crearMatriz('videojuegos3.csv', 'RPG', 1986)
pivote2,tabla2 = crearMatriz('videojuegos3.csv', 'FPS', 1918)
tabla

                Nombre        Consola  Calificacion
0  The Legend of Zelda        Famicom           3.5
2  The Legend of Zelda            NES           4.3
4          Curse of Ra  Commodore PET           3.0

In [125]:
pivote

Consola              Commodore PET  Famicom  NES
Nombre
Curse of Ra                    3.0      0.0  0.0
The Legend of Zelda            0.0      3.5  4.3